{"name":"SystemNote Pro","short_name":"SystemNote","description":"An Ionic project","start_url":"/systemnote-pro/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/systemnote-pro/","icons":[{"src":"./systemnote-pro/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"./systemnote-pro/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"./systemnote-pro/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
